{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=PC\\SQLEXPRESS;Initial Catalog=ToDoDatabase;User=sa;Password=passworddummy; TrustServerCertificate=True"
    "DefaultConnection": "Server=yourMySqlServer;Database=yourDatabase;user=sa;password=passworddummy;SslMode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "key_jwt": "YGZEYTTMPLAUEWAWQGBSHECCBPLIFCBZWAXCJHOEZFRUIJYYWMOQRREKSCARWVHDOGYPCCKXBDVENJOLPGGAGXFDBZNCOJQH",
  "DefaultLanguage": "EN-US",
  "PolicyAdmin": "Admin",
  "PolicyAdminClaim": "IsAdmin",
  "key_Admin": "6dffa9ce-d97f-48ae-ad1e-86d81da4a745"
}
